shilka2/FirePlace.xaml

<Window x:Class="shilka2.FirePlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shilka2"
        mc:Ignorable="d"
        Title="shilka antiaircraft" Height="350" Width="525" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseMove="Window_MouseMove" Background="White">
    <Grid x:Name="gridFirePlace">
        <Canvas x:Name="firePlaceDock">
            <Image x:Name="notebookBackground"  Source="images/background.png" Margin="0,-50,0,50" Width="{Binding Path=ActualWidth, ElementName=gridFirePlace}" Height="{Binding Path=ActualHeight, ElementName=gridFirePlace}" Stretch="Fill" Canvas.Top="52"/>
            <Canvas x:Name="firePlace" Margin="0,-50,0,50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="closeButton" Content="✖" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" VerticalAlignment="Top" Width="30" Click="closeButton_Click"/>
            <Image x:Name="RadarImg" Source="images/radar.png" HorizontalAlignment="Left" Height="33" Margin="10,103,0,0" VerticalAlignment="Top" Width="25"/>
            <Image x:Name="ShilkaImg" HorizontalAlignment="Left" Height="111" Margin="57,10,0,0" VerticalAlignment="Top" Width="185" Source="images/shilka.png"/>
            <Image x:Name="HandImg" HorizontalAlignment="Left" Height="231" Margin="237,155,-176,-249" VerticalAlignment="Top" Width="520" Source="images/hand.png"/>
            <Label x:Name="statShells" HorizontalAlignment="Left" Height="183" Margin="45,10,0,0" VerticalAlignment="Top" Width="450"/>
            <TextBlock x:Name="schoolInfoBox" TextWrapping="Wrap" Text="" Background="Blue" Visibility="Hidden" Width="178" SizeChanged="schoolInfoBox_SizeChanged">
                <TextBlock x:Name="schoolInfoText" Margin="60,30,60,30" TextWrapping="Wrap" Text="" FontSize="20" Foreground="White" Background="Blue" MouseDown="schoolInfo_MouseDown"/>
            </TextBlock>
            <ToggleButton x:Name="pauseButton" Content="❚❚" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" VerticalAlignment="Top" Width="30" Click="pauseButton_Click"/>
            <Button x:Name="statisticButton" Content="★" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" VerticalAlignment="Top" Width="30" Click="statisticButton_Click" FontSize="13"/>
            <Image x:Name="scenarioFlag" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Canvas.Left="9" Canvas.Top="95"/>
            <Label x:Name="schoolLabel" Content ="обучающий режим" Height="28" Canvas.Left="45" Canvas.Top="10" Width="123"/>
        </Canvas>
        <Canvas x:Name="EndMenu" HorizontalAlignment="Left" Height="320" Margin="513,0,-511,0" VerticalAlignment="Top" Width="515">
            <Label x:Name="EndText" Content="" Height="131" Canvas.Left="24" Canvas.Top="15" Width="446" Foreground="White" FontSize="32" FontFamily="Arial Narrow"/>
            <TextBox x:Name="PlayerName" Height="33" Canvas.Left="24" TextWrapping="Wrap" Text="" Canvas.Top="172" Width="434" FontSize="18.667" KeyUp="PlayerName_KeyUp"/>
            <Button x:Name="GameOverWithSave" Content="сохранить" Height="41" Canvas.Left="246" Canvas.Top="223" Width="212" Click="GameOverWithSave_Click" IsEnabled="False" FontFamily="font/calibri.ttf" FontSize="20"/>
            <Button x:Name="GameOverWithoutSave" Content="не сохранять" Height="41" Canvas.Left="23" Canvas.Top="223" Width="212" Click="GameOverWithoutSave_Click" FontFamily="font/calibri.ttf" FontSize="20"/>
            <Label x:Name="playerPlaceHolder" Content="введите имя стрелка" FontSize="16" Foreground="#FFD8D8D8" Height="33" Canvas.Left="31" Canvas.Top="172" Width="163" MouseDown="playerPlaceHolder_MouseDown"/>
        </Canvas>
        <Canvas x:Name="RestartTrainingMenu" HorizontalAlignment="Left" Height="320" Margin="513,0,-511,0" VerticalAlignment="Top" Width="515">
            <Label x:Name="RestartText" Height="131" Canvas.Left="24" Canvas.Top="15" Width="446" Foreground="White" FontSize="32" FontFamily="Arial Narrow"/>
            <Button x:Name="GameOverTraining" Content="закончить" Height="41" Canvas.Left="246" Canvas.Top="171" Width="212" FontFamily="font/calibri.ttf" FontSize="20" Click="GameOverWithoutSave_Click"/>
            <Button x:Name="Restart" Content="начать заново" Height="41" Canvas.Left="24" Canvas.Top="171" Width="212" FontFamily="font/calibri.ttf" FontSize="20" Click="GameOverTraining_Click"/>
        </Canvas>
        <Canvas x:Name="StartMenu" HorizontalAlignment="Left" Height="618" VerticalAlignment="Top" Width="452" Margin="-452,0,0,-298">
            <Canvas x:Name="StartMenuButtons" Height="614" Width="452">
                <Image x:Name="shilkaArt" Height="348" Canvas.Left="10" Canvas.Top="5" Width="435"  Source="images/shilka-art.jpg"/>
                <Button x:Name="noScript" Content="быстрая игра" Height="87" Canvas.Left="10" Canvas.Top="358" Width="192" Click="startScript_Click" FontFamily="font/calibri.ttf" FontSize="26"/>
                <Button x:Name="exitButton" Content="выход" Height="41" Canvas.Left="207" Canvas.Top="358" Width="238" FontSize="21" FontFamily="font/calibri.ttf" Click="exitButton_Click"/>
                <Button x:Name="schoolButton" Content="обучение" Height="41" Canvas.Left="207" Canvas.Top="404" Width="120" FontSize="19" FontFamily="font/calibri.ttf" Click="schoolButton_Click"/>
                <Button x:Name="resultButton" Content="результаты" Height="41" Canvas.Left="332" Canvas.Top="404" Width="113" FontSize="19" FontFamily="font/calibri.ttf" Click="statisticButton_Click"/>
                <Button x:Name="Vietnam" Content="вьетнамская война" Height="35" Canvas.Left="10" Canvas.Top="450" Width="134" Click="startScript_Click" FontSize="11" FontFamily="font/calibri.ttf"/>
                <Button x:Name="DesertStorm" Content="буря в пустыне" Height="35" Canvas.Left="324" Canvas.Top="530" Width="121" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf"/>
                <Button x:Name="Yugoslavia" Content="бомбардировки югославии" Height="35" Canvas.Left="275" Canvas.Top="490" Width="170" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf"/>
                <Button x:Name="IranIraq" Content="ирано-иракская война" Height="35" Canvas.Left="149" Canvas.Top="450" Width="157" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf"/>
                <Button x:Name="Syria" Content="гражданская война в сирии" Height="35" Canvas.Left="10" Canvas.Top="530" Width="170" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf"/>
                <Button x:Name="KoreanBoeing" Content="корейский боинг" Height="35" Canvas.Left="311" Canvas.Top="450" Width="134" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf"/>
                <Button x:Name="Libya" Content="интервенция в ливии" Height="35" Canvas.Left="185" Canvas.Top="530" Width="134" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf"/>
                <Button x:Name="Yemen" Content="интервенция в йемен" Height="35" Canvas.Left="10" Canvas.Top="570" Width="143" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf"/>
                <Button x:Name="Rust" Content="полёт матиаса руста" Height="35" Canvas.Left="158" Canvas.Top="570" Width="148" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf"/>
                <Button x:Name="F117Hunt" Content="охота на невидимку" Height="35" Canvas.Left="10" Canvas.Top="490" Width="134" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf"/>
                <Button x:Name="Belgrad" Content="налёт на белград" Height="35" Canvas.Left="149" Canvas.Top="490" Width="121" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf"/>
                <Button x:Name="Khmeimim" Content="оборона хмеймима" Height="35" Canvas.Left="311" Canvas.Top="570" Width="134" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="StatisticMenu" HorizontalAlignment="Left" Height="305" Margin="0,325,-223,-310" VerticalAlignment="Top" Width="740">
            <Button x:Name="returnButton" Content="✖" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="30" Canvas.Left="10" Canvas.Top="15" Click="returnButton_Click"/>
            <Label x:Name="label" Content="результаты" Height="50" Canvas.Left="61" Canvas.Top="14" Width="300" FontFamily="Arial Narrow" FontSize="36" Foreground="White"/>
            <DataGrid x:Name="StatBoxTable" FontFamily="Arial Narrow" Width="150" Height="50" FontSize="28" HeadersVisibility="None" GridLinesVisibility="None"  IsHitTestVisible="False" VerticalScrollBarVisibility="Hidden" Canvas.Left="61" Canvas.Top="44">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="column1" Foreground="White" IsReadOnly="True" Binding="{Binding Path=Column1}" Width="*"/>
                    <DataGridTextColumn Header="column2" Foreground="White" IsReadOnly="True" Binding="{Binding Path=Column2}" Width="*"/>
                    <DataGridTextColumn Header="column3" Foreground="White" IsReadOnly="True" Binding="{Binding Path=Column3}" Width="*"/>
                    <DataGridTextColumn Header="column4" Foreground="White" IsReadOnly="True" Binding="{Binding Path=Column4}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="StatNotSelected" Content="выберите конкретный бой из таблицы для получения развёрнутой информации" Foreground="White" FontSize="26" FontFamily="Arial Narrow" Height="58" Canvas.Left="60" Width="813" Canvas.Top="44"/>
            <DataGrid x:Name="StatBoxDown" IsReadOnly="True" Height="32" Canvas.Left="61" Canvas.Top="140" ColumnWidth="*" FontSize="16" FontFamily="Arial Narrow" Width="202" Background="White"/>
            <DataGrid x:Name="StatBoxDamag" IsReadOnly="True" Height="32" Canvas.Left="61" Canvas.Top="140" ColumnWidth="*" FontSize="16" FontFamily="Arial Narrow" Width="202" Background="White"/>
            <Label x:Name="StatBoxDownLabel" Content="сбитые" Canvas.Left="61" Canvas.Top="122" FontFamily="Arial Narrow" FontSize="20" Foreground="White"/>
            <Label x:Name="StatBoxDamaglabel" Content="повреждённые" Canvas.Left="61" Canvas.Top="122" FontFamily="Arial Narrow" FontSize="20" Foreground="White"/>
            <DataGrid x:Name="StatisticGrid" Height="50" FontSize="18" Canvas.Top="85" Width="150" Canvas.Left="60" VerticalScrollBarVisibility="Hidden" BorderThickness="0" Background="#FF5B5B5B" AutoGenerateColumns="False" ColumnWidth="*" GridLinesVisibility="Horizontal" BorderBrush="#FF001B36" LoadingRow="StatisticGrid_LoadingRow" IsReadOnly="True" SelectionChanged="StatisticGrid_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell" x:Key="grayCell">
                        <Setter Property="Background" Value="#FFBFBFBF"/>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="зенитчик" Binding="{Binding name}"/>
                    <DataGridTemplateColumn Width="45" Header="сценарий">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="32" Height="32" Source="{Binding scriptFlag}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="выстрелов" Binding="{Binding shellsFired}" CellStyle="{StaticResource grayCell}"/>
                    <DataGridTextColumn Header="из них в цель" Binding="{Binding inTarget}"/>
                    <DataGridTextColumn Header="попаданий, %" Binding="{Binding inTargetPercent}" CellStyle="{StaticResource grayCell}"/>
                    <DataGridTextColumn Header="сбито" Binding="{Binding shutdown}"/>
                    <DataGridTextColumn Header="сбито, %" Binding="{Binding shutdownPercent}" CellStyle="{StaticResource grayCell}"/>
                    <DataGridTextColumn Header="повреждённых" Binding="{Binding damaged}"/>
                    <DataGridTextColumn Header="повреждённых, %" Binding="{Binding damagedPercent}" CellStyle="{StaticResource grayCell}"/>
                    <DataGridTextColumn Header="упущенных" Binding="{Binding hasGone}"/>
                    <DataGridTextColumn Header="из них без повреждений, %" Binding="{Binding withoutDamage}" CellStyle="{StaticResource grayCell}"/>
                    <DataGridTextColumn Header="нанесён ущерб, млн" Binding="{Binding amountOfDamage}"/>
                    <DataGridTextColumn Header="повреждено своих" Binding="{Binding Path=friendDamage}" CellStyle="{StaticResource grayCell}"/>
                    <DataGridTextColumn Header="повреждено гражданских" Binding="{Binding Path=airlinerDamage}"/>
                    <DataGridTextColumn Header="удача" Binding="{Binding chance}" CellStyle="{StaticResource grayCell}"/>
                    <DataGridTextColumn Header="общее время" Binding="{Binding time}"/>
                    <DataGridTextColumn Visibility="Hidden" Header="время непогоды" Binding="{Binding badTime}"/>
                    <DataGridTextColumn Visibility="Hidden" Header="время стрельбы" Binding="{Binding shootTime}"/>
                    <DataGridTextColumn Visibility="Hidden" Header="кол-во очередей" Binding="{Binding shootNumber}"/>
                    <DataGridTextColumn Visibility="Hidden" Header="сбитые" Binding="{Binding aircrafts}"/>
                    <DataGridTextColumn Visibility="Hidden" Header="повреждённые" Binding="{Binding aircraftsDamaged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas x:Name="thunderPlace"  Canvas.Left="296" Canvas.Top="16" Background="Black" Margin="0,0,0,0" Visibility="Hidden"/>
    </Grid>
</Window>
