shilka2/FirePlace.xaml

<Window x:Class="shilka2.FirePlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shilka2"
        mc:Ignorable="d"
        Title="shilka antiaircraft" Height="350" Width="525" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseMove="Window_MouseMove" Background="White">
    <Grid x:Name="gridFirePlace">
        <Canvas x:Name="firePlaceDock">
            <Image x:Name="notebookBackground"  Source="images/interface/background.png" Margin="0,-50,0,50" Width="{Binding Path=ActualWidth, ElementName=gridFirePlace}" Height="{Binding Path=ActualHeight, ElementName=gridFirePlace}" Stretch="Fill" Canvas.Top="52"/>
            <Canvas x:Name="firePlace" Margin="0,-50,0,50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="closeButton" Content="✖" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" VerticalAlignment="Top" Width="30" Click="closeButton_Click"/>
            <Image x:Name="RadarImg" Source="images/interface/radar.png" HorizontalAlignment="Left" Height="33" Margin="10,103,0,0" VerticalAlignment="Top" Width="25"/>
            <Image x:Name="ShilkaImg" HorizontalAlignment="Left" Height="111" Margin="57,10,0,0" VerticalAlignment="Top" Width="185" Source="images/interface/shilka.png"/>
            <Image x:Name="HandImg" HorizontalAlignment="Left" Height="231" Margin="237,155,-176,-249" VerticalAlignment="Top" Width="520" Source="images/interface/hand.png"/>
            <Label x:Name="statShells" HorizontalAlignment="Left" Height="183" Margin="45,10,0,0" VerticalAlignment="Top" Width="450"/>
            <TextBlock x:Name="schoolInfoBox" TextWrapping="Wrap" Text="" Background="Blue" Visibility="Hidden" Width="178" SizeChanged="schoolInfoBox_SizeChanged">
                <TextBlock x:Name="schoolInfoText" Margin="60,30,60,30" TextWrapping="Wrap" Text="" FontSize="20" Foreground="White" Background="Blue" MouseDown="schoolInfo_MouseDown"/>
            </TextBlock>
            <ToggleButton x:Name="pauseButton" Content="❚❚" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" VerticalAlignment="Top" Width="30" Click="pauseButton_Click"/>
            <Button x:Name="statisticButton" Content="★" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" VerticalAlignment="Top" Width="30" Click="statisticButton_Click" FontSize="13"/>
            <Image x:Name="scenarioFlag" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Canvas.Left="9" Canvas.Top="95"/>
            <Label x:Name="schoolLabel" Height="28" Canvas.Left="45" Canvas.Top="10" Width="Auto"/>
            <Image x:Name="TruckCraneImg" Visibility="Hidden" Height="355" Width="450" Source="images/interface/truck_crane.png"/>
        </Canvas>
        <Canvas x:Name="EndMenu" HorizontalAlignment="Left" Height="320" Margin="513,0,-511,0" VerticalAlignment="Top" Width="515">
            <TextBlock x:Name="EndText" Height="167" TextWrapping="Wrap" Canvas.Left="24" Canvas.Top="15" Width="446" Foreground="White" FontSize="32" FontFamily="Arial Narrow"/>
            <TextBox x:Name="PlayerName" Height="33" Canvas.Left="24" TextWrapping="Wrap" Text="" Padding="6,2,0,0" Canvas.Top="217" Width="434" FontSize="18.667" KeyUp="PlayerName_KeyUp"/>
            <Button x:Name="GameOverWithSave" Content="сохранить" Height="41" Canvas.Left="246" Canvas.Top="261" Width="212" Click="GameOverWithSave_Click" IsEnabled="False" FontFamily="font/calibri.ttf" FontSize="20"/>
            <Button x:Name="GameOverWithoutSave" Content="не сохранять" Height="41" Canvas.Left="23" Canvas.Top="261" Width="212" Click="GameOverWithoutSave_Click" FontFamily="font/calibri.ttf" FontSize="20"/>
            <Button x:Name="ReturnInGame" Content="вернуться в игру" Height="41" Canvas.Left="23" Canvas.Top="310" Width="435" FontFamily="font/calibri.ttf" FontSize="20" Click="ReturnInGame_Click"/>
            <Label x:Name="playerPlaceHolder" Content="введите имя стрелка" FontSize="20" Foreground="Gray" Height="35" Canvas.Left="30" Canvas.Top="214" Width="212" MouseDown="playerPlaceHolder_MouseDown"/>
        </Canvas>
        <Canvas x:Name="RestartTrainingMenu" HorizontalAlignment="Left" Height="320" Margin="513,0,-511,0" VerticalAlignment="Top" Width="515">
            <TextBlock x:Name="RestartText" Height="167" TextWrapping="Wrap" Canvas.Left="24" Canvas.Top="15" Width="446" Foreground="White" FontSize="32" FontFamily="Arial Narrow"/>
            <Button x:Name="GameOverTraining" Content="закончить" Height="41" Canvas.Left="246" Canvas.Top="207" Width="212" FontFamily="font/calibri.ttf" FontSize="20" Click="GameOverWithoutSave_Click"/>
            <Button x:Name="Restart" Content="начать заново" Height="41" Canvas.Left="24" Canvas.Top="207" Width="212" FontFamily="font/calibri.ttf" FontSize="20" Click="RestartTraining_Click"/>
            <Button x:Name="ReturnInTraining" Content="вернуться к тренировке" Height="41" Canvas.Left="23" Canvas.Top="257" Width="435" FontFamily="font/calibri.ttf" FontSize="20" Click="ReturnInGame_Click"/>
        </Canvas>
        <Canvas x:Name="StartMenu" HorizontalAlignment="Left" Height="612" VerticalAlignment="Top" Width="452" Margin="-452,0,0,-294">
            <Canvas x:Name="StartMenuButtons" Height="610" Width="452">
                <Image x:Name="shilkaArt" Height="348" Canvas.Left="10" Canvas.Top="5" Width="435"  Source="images/interface/shilka-art.jpg"/>
                <Button x:Name="noScript" Content="quick game" Height="87" Canvas.Left="10" Canvas.Top="358" Width="192" Click="startScript_Click" FontFamily="font/calibri.ttf" FontSize="26"/>
                <Button x:Name="exitButton" Content="exit" Height="41" Canvas.Left="332" Canvas.Top="358" Width="113" FontSize="21" FontFamily="font/calibri.ttf" Click="exitButton_Click"/>
                <Button x:Name="schoolButton" Content="education" Height="41" Canvas.Left="207" Canvas.Top="358" Width="120" FontSize="19" FontFamily="font/calibri.ttf" Click="schoolButton_Click"/>
                <Button x:Name="trainingButton" Content="training" Height="41" Canvas.Left="207" Canvas.Top="404" Width="120" FontSize="19" FontFamily="font/calibri.ttf" Click="trainingButton_Click"/>
                <Button x:Name="resultButton" Content="results" Height="41" Canvas.Left="332" Canvas.Top="404" Width="113" FontSize="19" FontFamily="font/calibri.ttf" Click="statisticButton_Click"/>
                <Button x:Name="Vietnam" Content="vietnam war" Height="26" Canvas.Left="10" Canvas.Top="450" Width="121" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Vietnam war (1965-1973)"/>
                                <TextBlock FontWeight="Bold" Text="specific: a lot of enemies, jungle shooting"/>
                                <Image Source="images/interface/vietnam.png"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="DesertStorm" Content="operation desert storm" Height="26" Canvas.Left="171" Canvas.Top="481" Width="157" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Operation Desert storm (1991)"/>
                                <TextBlock FontWeight="Bold" Text="specific: sandstorm"/>
                                <Image Source="images/interface/storm.png"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Yugoslavia" Content="nato bombing of yugoslavia" Height="26" Canvas.Left="10" Canvas.Top="512" Width="192" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="NATO bombing of Yugoslavia (1999)"/>
                                <TextBlock FontWeight="Bold" Text="specific: night"/>
                                <Image Source="images/interface/yugoslavia.png"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="IranIraq" Content="iran-iraq war" Height="26" Canvas.Left="136" Canvas.Top="450" Width="141" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Iran-Iraq war (1980-1988)"/>
                                <TextBlock FontWeight="Bold" Text="specific: malfunctioning radar"/>
                                <Image Source="images/interface/iraniraq.png"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Syria" Content="syrian civil war" Height="26" Canvas.Left="10" Canvas.Top="543" Width="121" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Syrian civil war (2011-2020)"/>
                                <TextBlock FontWeight="Bold" Text="specific: only UAVs and cruise misseles"/>
                                <Image Source="images/interface/syria.png"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="KoreanBoeing" Content="korean boeing incident" Height="26" Canvas.Left="282" Canvas.Top="450" Width="163" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Korean Boeing incident (1983)"/>
                                <TextBlock FontWeight="Bold" Text="specific: airliner between spies"/>
                                <Image Source="images/interface/korea.png"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Libya" Content="intervention in libya" Height="26" Canvas.Left="136" Canvas.Top="543" Width="134" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Intervention in Libya (2011)"/>
                                <TextBlock FontWeight="Bold" Text="specific: unpredictable guns"/>
                                <Image Source="images/interface/libya.png"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Yemen" Content="intervention in yemen" Height="26" Canvas.Left="275" Canvas.Top="543" Width="170" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf" RenderTransformOrigin="-0.587,0.771">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Intervention in Yemen (2015-2020)"/>
                                <TextBlock FontWeight="Bold" Text="specific: no frendly aviation"/>
                                <Image Source="images/interface/yemen.png"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Rust" Content="mathias rust flight" Height="26" Canvas.Left="10" Canvas.Top="481" Width="156" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Mathias Rust flight (1987)"/>
                                <TextBlock FontWeight="Bold" Text="specific: civil aircraft as target"/>
                                <Image Source="images/interface/rust.png"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="F117Hunt" Content="hunt for f-117" Height="26" Canvas.Left="333" Canvas.Top="481" Width="112" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Hunt for F-117 in Yugoslavia (1999)"/>
                                <TextBlock FontWeight="Bold" Text="specific: wait and destroy a specific target"/>
                                <Image Source="images/interface/hunt_f117.png"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Belgrad" Content="bomb attacks against belgrad" Height="26" Canvas.Left="207" Canvas.Top="512" Width="235" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Bomb attacks against Belgrad (1999)"/>
                                <TextBlock FontWeight="Bold" Text="specific: one direction of attack"/>
                                <Image Source="images/interface/belgrad.png"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Khmeimim" Content="siege of kmeimim" Height="26" Canvas.Left="10" Canvas.Top="574" Width="192" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Siege of Kmeimim (2016-2020)"/>
                                <TextBlock FontWeight="Bold" Text="specific: only UAVs"/>
                                <Image Source="images/interface/khmeimim.png"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Turkey" Content="turkey's intervention in syria" Height="26" Canvas.Left="207" Canvas.Top="574" Width="238" Click="startScript_Click" FontSize="12" FontFamily="font/calibri.ttf">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="Turkey's intervention in Syria (2020)"/>
                                <TextBlock FontWeight="Bold" Text="specific: only UCAV"/>
                                <Image Source="images/interface/turkey.png"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Canvas>
        </Canvas>
        <Canvas x:Name="StatisticMenu" HorizontalAlignment="Left" Height="305" Margin="0,325,-223,-310" VerticalAlignment="Top" Width="740">
            <Button x:Name="returnButton" Content="✖" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="30" Canvas.Left="10" Canvas.Top="15" Click="returnButton_Click"/>
            <Label x:Name="label" Content="results" Height="50" Canvas.Left="61" Canvas.Top="14" Width="300" FontFamily="Arial Narrow" FontSize="36" Foreground="White"/>
            <DataGrid x:Name="StatBoxTable" FontFamily="Arial Narrow" Width="150" Height="50" FontSize="28" HeadersVisibility="None" GridLinesVisibility="None"  IsHitTestVisible="False" VerticalScrollBarVisibility="Hidden" Canvas.Left="61" Canvas.Top="44">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="column1" Foreground="White" IsReadOnly="True" Binding="{Binding Path=Column1}" Width="*"/>
                    <DataGridTextColumn Header="column2" Foreground="White" IsReadOnly="True" Binding="{Binding Path=Column2}" Width="*"/>
                    <DataGridTextColumn Header="column3" Foreground="White" IsReadOnly="True" Binding="{Binding Path=Column3}" Width="*"/>
                    <DataGridTextColumn Header="column4" Foreground="White" IsReadOnly="True" Binding="{Binding Path=Column4}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="StatNotSelected" Content="select a specific battle from the table to get detailed information" Foreground="White" FontSize="26" FontFamily="Arial Narrow" Height="58" Canvas.Left="60" Width="813" Canvas.Top="44"/>
            <DataGrid x:Name="StatBoxDown" IsReadOnly="True" Height="32" Canvas.Left="61" Canvas.Top="140" ColumnWidth="*" FontSize="16" FontFamily="Arial Narrow" Width="202" Background="White"/>
            <DataGrid x:Name="StatBoxDamag" IsReadOnly="True" Height="32" Canvas.Left="61" Canvas.Top="140" ColumnWidth="*" FontSize="16" FontFamily="Arial Narrow" Width="202" Background="White"/>
            <Label x:Name="StatBoxDownLabel" Content="downed" Canvas.Left="61" Canvas.Top="122" FontFamily="Arial Narrow" FontSize="20" Foreground="White"/>
            <Label x:Name="StatBoxDamaglabel" Content="damaged" Canvas.Left="61" Canvas.Top="122" FontFamily="Arial Narrow" FontSize="20" Foreground="White"/>
            <DataGrid x:Name="StatisticGrid" Height="50" FontSize="18" Canvas.Top="85" Width="150" Canvas.Left="60" VerticalScrollBarVisibility="Hidden" BorderThickness="0" Background="#FF5B5B5B" AutoGenerateColumns="False" ColumnWidth="*" GridLinesVisibility="Horizontal" BorderBrush="#FF001B36" LoadingRow="StatisticGrid_LoadingRow" IsReadOnly="True" SelectionChanged="StatisticGrid_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell" x:Key="grayCell">
                        <Setter Property="Background" Value="#FFBFBFBF"/>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="45" Header="script">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="32" Height="32" Source="{Binding scriptFlag}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="gunner" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="time" Binding="{Binding time}" CellStyle="{StaticResource grayCell}"/>
                    <DataGridTextColumn Header="shots" Binding="{Binding shellsFired}"/>
                    <DataGridTextColumn Header="from them to the target" Binding="{Binding inTarget}" CellStyle="{StaticResource grayCell}"/>
                    <DataGridTextColumn Header="to the target, %" Binding="{Binding inTargetPercent}"/>
                    <DataGridTextColumn Header="shotdown" Binding="{Binding shutdown}" CellStyle="{StaticResource grayCell}"/>
                    <DataGridTextColumn Header="shotdown, %" Binding="{Binding shutdownPercent}"/>
                    <DataGridTextColumn Header="damaged" Binding="{Binding damaged}"  CellStyle="{StaticResource grayCell}"/>
                    <DataGridTextColumn Header="damaged, %" Binding="{Binding damagedPercent}"/>
                    <DataGridTextColumn Header="missed" Binding="{Binding hasGone}" CellStyle="{StaticResource grayCell}"/>
                    <DataGridTextColumn Header="caused damage, million" Binding="{Binding amountOfDamage}"/>
                    <DataGridTextColumn Header="luck" Binding="{Binding chance}" CellStyle="{StaticResource grayCell}"/>
                    <DataGridTextColumn Header="taking into account good luck, million" Binding="{Binding amountOfDamageWithChance}"/>
                    <DataGridTextColumn Visibility="Hidden" Header="friends damaged" Binding="{Binding Path=friendDamage}"/>
                    <DataGridTextColumn Visibility="Hidden" Header="missed without damages, %" Binding="{Binding withoutDamage}"/>
                    <DataGridTextColumn Visibility="Hidden" Header="airliners damaged" Binding="{Binding Path=airlinerDamage}"/>
                    <DataGridTextColumn Visibility="Hidden" Header="bad weather time" Binding="{Binding badTime}"/>
                    <DataGridTextColumn Visibility="Hidden" Header="shooting time" Binding="{Binding shootTime}"/>
                    <DataGridTextColumn Visibility="Hidden" Header="number of queues" Binding="{Binding shootNumber}"/>
                    <DataGridTextColumn Visibility="Hidden" Header="downed" Binding="{Binding aircrafts}"/>
                    <DataGridTextColumn Visibility="Hidden" Header="damaged" Binding="{Binding aircraftsDamaged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas x:Name="thunderPlace" Canvas.Left="296" Canvas.Top="16" Background="Black" Margin="0,0,0,0" Visibility="Hidden"/>
    </Grid>
</Window>
