shilka2/MainWindow.xaml

<Window x:Class="shilka2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shilka2"
        mc:Ignorable="d"
        Title="Shilka Antiaircraft" Height="350" Width="525" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseMove="Window_MouseMove" Background="White">
    <Grid x:Name="gridFirePlace">
        <Canvas x:Name="firePlace" Margin="0,-50,0,50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="images/background.png" Width="{Binding Path=ActualWidth, ElementName=gridFirePlace}" Height="{Binding Path=ActualHeight, ElementName=gridFirePlace}" Stretch="Fill" Canvas.Top="52"/>
        </Canvas>
        <Button x:Name="closeButton" Content="✖" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" VerticalAlignment="Top" Width="30" Click="closeButton_Click"/>
        <Image x:Name="ShilkaImg" HorizontalAlignment="Left" Height="111" Margin="237,10,0,0" VerticalAlignment="Top" Width="185" Source="images/shilka.png"/>
        <Label x:Name="statShells" HorizontalAlignment="Left" Height="183" Margin="45,10,0,0" VerticalAlignment="Top" Width="450"/>
        <ToggleButton x:Name="pauseButton" Content="❚❚" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" VerticalAlignment="Top" Width="30" Click="pauseButton_Click"/>
        <Button x:Name="statisticButton" Content="★" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" VerticalAlignment="Top" Width="30" Click="statisticButton_Click" FontSize="13"/>
        <Canvas x:Name="EndMenu" HorizontalAlignment="Left" Height="320" Margin="513,0,-511,0" VerticalAlignment="Top" Width="515">
            <Label x:Name="EndText" Content="" Height="131" Canvas.Left="24" Canvas.Top="15" Width="446" Foreground="White" FontSize="32" FontFamily="Arial Narrow"/>
            <TextBox x:Name="PlayerName" Height="33" Canvas.Left="24" TextWrapping="Wrap" Text="" Canvas.Top="172" Width="434" FontSize="18.667" KeyUp="PlayerName_KeyUp"/>
            <Button x:Name="GameOverWithSave" Content="Сохранить" Height="41" Canvas.Left="246" Canvas.Top="223" Width="212" Click="GameOverWithSave_Click" IsEnabled="False" FontSize="16"/>
            <Button x:Name="GameOverWithoutSave" Content="Не сохранять" Height="41" Canvas.Left="23" Canvas.Top="223" Width="212" Click="GameOverWithoutSave_Click" FontSize="16"/>
        </Canvas>
        <Canvas x:Name="StatisticMenu" HorizontalAlignment="Left" Height="174" Margin="0,325,-1,-179" VerticalAlignment="Top" Width="518">
            <Button x:Name="returnButton" Content="✖" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="30" Canvas.Left="10" Canvas.Top="15" Click="returnButton_Click"/>
            <Label x:Name="label" Content="Лучшие результаты" Height="50" Canvas.Left="61" Canvas.Top="14" Width="300" FontSize="32" Foreground="White"/>
            <DataGrid x:Name="StatisticGrid" Height="50" Canvas.Top="85" Width="150" Canvas.Left="60" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Стрелок" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Выстрелов" Binding="{Binding shellsFired}"/>
                    <DataGridTextColumn Header="Из них в цель" Binding="{Binding inTarget}"/>
                    <DataGridTextColumn Header="Сбито" Binding="{Binding Shutdown}"/>
                    <DataGridTextColumn Header="Попаданий" Binding="{Binding inTargetPercent}"/>
                    <DataGridTextColumn Header="Сбитых" Binding="{Binding shutdownPercent}"/>
                    <DataGridTextColumn Header="Повреждённых" Binding="{Binding damaged}"/>
                    <DataGridTextColumn Header="Повреждённых" Binding="{Binding damagedPercent}"/>
                    <DataGridTextColumn Header="Упущенных" Binding="{Binding hasGone}"/>
                    <DataGridTextColumn Header="Из них без повреждений" Binding="{Binding withoutDamage}"/>
                    <DataGridTextColumn Header="Нанесён ущерб" Binding="{Binding amountOfDamage}"/>
                    <DataGridTextColumn Header="Повреждено своих" Binding="{Binding Path=friendDamage}"/>
                    <DataGridTextColumn Header="Удача" Binding="{Binding chance}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
