shilka2/MainWindow.xaml

<Window x:Class="shilka2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shilka2"
        mc:Ignorable="d"
        Title="Shilka Antiaircraft" Height="350" Width="525" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseMove="Window_MouseMove" Background="White">
    <Grid x:Name="gridFirePlace">
        <Canvas x:Name="firePlaceDock">
            <Canvas x:Name="firePlace" Margin="0,-50,0,50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="images/background.png" Width="{Binding Path=ActualWidth, ElementName=gridFirePlace}" Height="{Binding Path=ActualHeight, ElementName=gridFirePlace}" Stretch="Fill" Canvas.Top="52"/>
            </Canvas>
            <Button x:Name="closeButton" Content="✖" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" VerticalAlignment="Top" Width="30" Click="closeButton_Click"/>
            <Image x:Name="RadarImg" Source="images/radar.png" HorizontalAlignment="Left" Height="33" Margin="47,173,0,0" VerticalAlignment="Top" Width="25"/>
            <Image x:Name="ShilkaImg" HorizontalAlignment="Left" Height="111" Margin="237,10,0,0" VerticalAlignment="Top" Width="185" Source="images/shilka.png"/>
            <Image x:Name="HandImg" HorizontalAlignment="Left" Height="231" Margin="237,155,-176,-249" VerticalAlignment="Top" Width="520" Source="images/hand.png"/>
            <Label x:Name="statShells" HorizontalAlignment="Left" Height="183" Margin="45,10,0,0" VerticalAlignment="Top" Width="450"/>
            <ToggleButton x:Name="pauseButton" Content="❚❚" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" VerticalAlignment="Top" Width="30" Click="pauseButton_Click"/>
            <Button x:Name="statisticButton" Content="★" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" VerticalAlignment="Top" Width="30" Click="statisticButton_Click" FontSize="13"/>
        </Canvas>
        <Canvas x:Name="EndMenu" HorizontalAlignment="Left" Height="320" Margin="513,0,-511,0" VerticalAlignment="Top" Width="515">
            <Label x:Name="EndText" Content="" Height="131" Canvas.Left="24" Canvas.Top="15" Width="446" Foreground="White" FontSize="32" FontFamily="Arial Narrow"/>
            <TextBox x:Name="PlayerName" Height="33" Canvas.Left="24" TextWrapping="Wrap" Text="" Canvas.Top="172" Width="434" FontSize="18.667" KeyUp="PlayerName_KeyUp"/>
            <Button x:Name="GameOverWithSave" Content="Сохранить" Height="41" Canvas.Left="246" Canvas.Top="223" Width="212" Click="GameOverWithSave_Click" IsEnabled="False" FontFamily="Arial Narrow" FontSize="16"/>
            <Button x:Name="GameOverWithoutSave" Content="Не сохранять" Height="41" Canvas.Left="23" Canvas.Top="223" Width="212" Click="GameOverWithoutSave_Click" FontFamily="Arial Narrow" FontSize="16"/>
        </Canvas>
        <Canvas x:Name="StartMenu" HorizontalAlignment="Left" Height="544" VerticalAlignment="Top" Width="452" Margin="-452,0,0,-179">
            <Canvas x:Name="StartMenuButtons" Height="544" Width="452">
                <Button x:Name="startSimple" Content="Быстрая игра" Height="87" Canvas.Left="10" Canvas.Top="358" Width="215" Click="startSimple_Click" FontFamily="Arial Narrow" FontSize="20"/>
                <Button x:Name="exitButton" Content="Выход" Height="41" Canvas.Left="230" Canvas.Top="358" Width="215" FontFamily="Arial Narrow" FontSize="20" Click="GameOverWithoutSave_Click"/>
                <Button x:Name="resultButton" Content="Результаты" Height="41" Canvas.Left="230" Canvas.Top="404" Width="215" FontFamily="Arial Narrow" FontSize="20" Click="statisticButton_Click"/>
                <Image x:Name="shilkaArt" Height="348" Canvas.Left="10" Canvas.Top="5" Width="435"  Source="images/shilka-art.jpg"/>
                <Button x:Name="startVietnam" Content="Вьетнамская война" Height="41" Canvas.Left="10" Canvas.Top="450" Width="134" Click="startVietnam_Click"/>
                <Button x:Name="startDesertStorm" Content="Буря в пустыне" Height="41" Canvas.Left="149" Canvas.Top="450" Width="115" Click="startDesertStorm_Click"/>
                <Button x:Name="startYugoslavia" Content="Бомбардировки Югославии" Height="41" Canvas.Left="269" Canvas.Top="450" Width="176" Click="startYugoslavia_Click"/>
                <Button x:Name="startIranIraq" Content="Ирано-Иракская война" Height="41" Canvas.Left="10" Canvas.Top="496" Width="172" Click="startIranIraq_Click"/>
                <Button x:Name="startSyria" Content="Гражданская война в Сирии" Height="41" Canvas.Left="187" Canvas.Top="496" Width="258" Click="startSyria_Click"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="StatisticMenu" HorizontalAlignment="Left" Height="174" Margin="0,325,-1,-179" VerticalAlignment="Top" Width="518">
            <Button x:Name="returnButton" Content="✖" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="30" Canvas.Left="10" Canvas.Top="15" Click="returnButton_Click"/>
            <Label x:Name="label" Content="Результаты" Height="50" Canvas.Left="61" Canvas.Top="14" Width="300" FontFamily="Arial Narrow" FontSize="36" Foreground="White"/>
            <DataGrid x:Name="StatisticGrid" Height="50" Canvas.Top="85" Width="150" Canvas.Left="60" VerticalScrollBarVisibility="Hidden" BorderThickness="0" Background="#FF001B36" AutoGenerateColumns="False" ColumnWidth="*" GridLinesVisibility="Horizontal" BorderBrush="#FF001B36">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell" x:Key="blueCell">
                        <Setter Property="Background" Value="#FFC1E0FF"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Стрелок" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Сценарий" Binding="{Binding script}" CellStyle="{StaticResource blueCell}"/>
                    <DataGridTextColumn Header="Выстрелов" Binding="{Binding shellsFired}"/>
                    <DataGridTextColumn Header="Из них в цель" Binding="{Binding inTarget}" CellStyle="{StaticResource blueCell}"/>
                    <DataGridTextColumn Header="Попаданий, %" Binding="{Binding inTargetPercent}"/>
                    <DataGridTextColumn Header="Сбито" Binding="{Binding Shutdown}" CellStyle="{StaticResource blueCell}"/>
                    <DataGridTextColumn Header="Сбито, %" Binding="{Binding shutdownPercent}"/>
                    <DataGridTextColumn Header="Повреждённых" Binding="{Binding damaged}" CellStyle="{StaticResource blueCell}"/>
                    <DataGridTextColumn Header="Повреждённых, %" Binding="{Binding damagedPercent}"/>
                    <DataGridTextColumn Header="Упущенных" Binding="{Binding hasGone}" CellStyle="{StaticResource blueCell}"/>
                    <DataGridTextColumn Header="Из них без повреждений" Binding="{Binding withoutDamage}"/>
                    <DataGridTextColumn Header="Нанесён ущерб" Binding="{Binding amountOfDamage}" CellStyle="{StaticResource blueCell}"/>
                    <DataGridTextColumn Header="Повреждено своих" Binding="{Binding Path=friendDamage}"/>
                    <DataGridTextColumn Header="Удача" Binding="{Binding chance}" CellStyle="{StaticResource blueCell}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
